<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id" translatable="false">592463958688-oqbhmli0lgofp4nehm9dpm86cvn77e19.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://coursetool-6216f.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">592463958688</string>
    <string name="google_api_key" translatable="false">AIzaSyCYx_HWqxn5Sx4jeW8vnsh5sBWfSs0VyhQ</string>
    <string name="google_app_id" translatable="false">1:592463958688:android:b7750dcdd21d12c8</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyCYx_HWqxn5Sx4jeW8vnsh5sBWfSs0VyhQ</string>
    <string name="google_storage_bucket" translatable="false">coursetool-6216f.appspot.com</string>
    <string name="project_id" translatable="false">coursetool-6216f</string>
</resources>
