-- Merging decision tree log ---
manifest
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
MERGED from [com.android.support:design:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/103cb64e86ba873fec271c27fbf31b29/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:appcompat-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/ee345044facde417ea471b968a88d06b/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/bba32c0a978ba0ad6b57d5cdc6815f1a/AndroidManifest.xml:2:1-11:12
MERGED from [com.google.firebase:firebase-core:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/3da1875c10cb99a72d55ba44b87c8231/AndroidManifest.xml:2:1-9:12
MERGED from [com.firebaseui:firebase-ui-database:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-database-3.3.1.aar/5761af17d53ec9f43d6f03b5721538fb/AndroidManifest.xml:2:1-13:12
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:17:1-34:12
MERGED from [com.google.firebase:firebase-database:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/915ae8927448c58155167084a3d63092/AndroidManifest.xml:2:1-8:12
MERGED from [com.google.firebase:firebase-database-connection:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.0.aar/e633fe99bada6b73dd442723069e6aa6/AndroidManifest.xml:2:1-8:12
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:17:1-55:12
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:17:1-41:12
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:17:1-65:12
MERGED from [com.google.android.gms:play-services-stats:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/2986bbeadc27e89052afaec28129d9d0/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-measurement-connector:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/9f5cdd7043e8a271f4909cac5523e928/AndroidManifest.xml:17:1-25:12
MERGED from [com.google.firebase:firebase-iid-interop:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/15c622a535b473d061f693652b6d6d03/AndroidManifest.xml:2:1-10:12
MERGED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:17:1-29:12
MERGED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:2:1-16:12
MERGED from [com.google.android.gms:play-services-tasks:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/e7906eb5fae13edfa19042579a3ffc3f/AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:firebase-database-collection:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/5c910ea56f1755e783298eb8c7be675e/AndroidManifest.xml:2:1-8:12
MERGED from [com.google.android.gms:play-services-ads-identifier:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/788023cbb9a38246d929587f74e25dac/AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:17:1-28:12
MERGED from [com.android.support:support-v4:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.1.aar/950465676227f113461be5f1cdc1f043/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-fragment:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-fragment-27.1.1.aar/663b94c9b7cab3dea1b19d38da1fc8ca/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:animated-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.1.1.aar/93eb255d0145a309591bba6c136968d2/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:recyclerview-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.1.aar/f0d77ffc6ed446aca5021568a9ee1936/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-ui:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.1.aar/30ab62ce2102b88d0941ba10016659e5/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-core-utils:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.1.1.aar/e7455d39f62e60fd251a552169a041f6/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.1.1.aar/2d34ba9479e6c070ee8e3b9aa26c2b75/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:transition:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/transition-27.1.1.aar/78ba14d6ea74226984474c86605712ed/AndroidManifest.xml:17:1-22:12
MERGED from [com.firebaseui:firebase-ui-common:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-common-3.3.1.aar/69d393e1a09edbf8ab77a3d5d5a91484/AndroidManifest.xml:2:1-11:12
MERGED from [com.android.support:support-media-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-media-compat-27.1.1.aar/300e3d81fbd38d06799fc35f0d98bdf3/AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:support-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/3793953cda466693ef1916c7c7886f17/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:viewmodel:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.0.aar/055263d3854e9c796ff2b3122edf3d94/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/6c8f9b44e9c88d0f9aba70b27fda15de/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.lifecycle:livedata-core:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/a6fd26d9688352171734433f79abbaed/AndroidManifest.xml:17:1-22:12
MERGED from [android.arch.core:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/de30fd288363453edfa0e6e5df7468fb/AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.gms:play-services-measurement-base:15.0.4] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/fdcad13f066a828781a859e1411fb690/AndroidManifest.xml:17:1-24:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
	package
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:3:5-43
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
	android:versionName
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
	android:versionCode
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:1-29:12
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
	xmlns:android
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:2:11-69
uses-permission#android.permission.GET_ACCOUNTS
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:6:5-71
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:6:22-68
uses-permission#android.permission.READ_PROFILE
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:7:5-71
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:7:22-68
uses-permission#android.permission.READ_CONTACTS
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:8:5-72
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:8:22-69
application
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:10:5-27:19
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/bba32c0a978ba0ad6b57d5cdc6815f1a/AndroidManifest.xml:9:5-20
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/bba32c0a978ba0ad6b57d5cdc6815f1a/AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-core:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/3da1875c10cb99a72d55ba44b87c8231/AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-core:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/3da1875c10cb99a72d55ba44b87c8231/AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:26:5-32:19
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:26:5-32:19
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:28:5-53:19
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:28:5-53:19
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:28:5-39:19
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:28:5-39:19
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:34:5-63:19
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:34:5-63:19
MERGED from [com.google.android.gms:play-services-stats:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/2986bbeadc27e89052afaec28129d9d0/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-stats:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/2986bbeadc27e89052afaec28129d9d0/AndroidManifest.xml:7:5-20
MERGED from [com.google.firebase:firebase-measurement-connector:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/9f5cdd7043e8a271f4909cac5523e928/AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-measurement-connector:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/9f5cdd7043e8a271f4909cac5523e928/AndroidManifest.xml:22:5-23:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/15c622a535b473d061f693652b6d6d03/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-iid-interop:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/15c622a535b473d061f693652b6d6d03/AndroidManifest.xml:7:5-8:19
MERGED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:22:5-27:19
MERGED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:8:5-14:19
MERGED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:8:5-14:19
MERGED from [com.google.android.gms:play-services-tasks:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/e7906eb5fae13edfa19042579a3ffc3f/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/e7906eb5fae13edfa19042579a3ffc3f/AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/788023cbb9a38246d929587f74e25dac/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-ads-identifier:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/788023cbb9a38246d929587f74e25dac/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-measurement-base:15.0.4] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/fdcad13f066a828781a859e1411fb690/AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-measurement-base:15.0.4] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/fdcad13f066a828781a859e1411fb690/AndroidManifest.xml:22:5-20
	android:supportsRtl
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:15:9-35
	android:label
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:13:9-41
	android:roundIcon
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:14:9-54
	android:icon
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:12:9-43
	android:allowBackup
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:11:9-35
	android:theme
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:16:9-40
activity#com.example.sarah.coursetool.LoginActivity
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:17:9-23:20
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:17:19-48
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:18:13-22:29
action#android.intent.action.MAIN
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:19:17-69
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:19:25-66
category#android.intent.category.LAUNCHER
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:21:17-77
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:21:27-74
activity#com.example.sarah.coursetool.MainActivity
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:24:9-50
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:24:19-47
activity#com.example.sarah.coursetool.BaseNavigationActivity
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:25:9-60
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:25:19-57
activity#com.example.sarah.coursetool.CourseList
ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:26:9-48
	android:name
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml:26:19-45
uses-sdk
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml reason: use-sdk injection requested
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
MERGED from [com.android.support:design:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/103cb64e86ba873fec271c27fbf31b29/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:design:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/design-27.1.1.aar/103cb64e86ba873fec271c27fbf31b29/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/ee345044facde417ea471b968a88d06b/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:appcompat-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/appcompat-v7-27.1.1.aar/ee345044facde417ea471b968a88d06b/AndroidManifest.xml:20:5-44
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/bba32c0a978ba0ad6b57d5cdc6815f1a/AndroidManifest.xml:5:5-7:41
MERGED from [com.android.support.constraint:constraint-layout:1.1.2] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/bba32c0a978ba0ad6b57d5cdc6815f1a/AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-core:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/3da1875c10cb99a72d55ba44b87c8231/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-core:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/3da1875c10cb99a72d55ba44b87c8231/AndroidManifest.xml:5:5-44
MERGED from [com.firebaseui:firebase-ui-database:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-database-3.3.1.aar/5761af17d53ec9f43d6f03b5721538fb/AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-database:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-database-3.3.1.aar/5761af17d53ec9f43d6f03b5721538fb/AndroidManifest.xml:7:5-9:41
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-database:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/915ae8927448c58155167084a3d63092/AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-database:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/915ae8927448c58155167084a3d63092/AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-database-connection:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.0.aar/e633fe99bada6b73dd442723069e6aa6/AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-database-connection:15.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-15.0.0.aar/e633fe99bada6b73dd442723069e6aa6/AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-stats:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/2986bbeadc27e89052afaec28129d9d0/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-stats:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-stats-15.0.1.aar/2986bbeadc27e89052afaec28129d9d0/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/9f5cdd7043e8a271f4909cac5523e928/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-measurement-connector:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/9f5cdd7043e8a271f4909cac5523e928/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/15c622a535b473d061f693652b6d6d03/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-iid-interop:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.0.aar/15c622a535b473d061f693652b6d6d03/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:5:5-6:37
MERGED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:5:5-6:37
MERGED from [com.google.android.gms:play-services-tasks:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/e7906eb5fae13edfa19042579a3ffc3f/AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/e7906eb5fae13edfa19042579a3ffc3f/AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-database-collection:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/5c910ea56f1755e783298eb8c7be675e/AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-database-collection:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-15.0.1.aar/5c910ea56f1755e783298eb8c7be675e/AndroidManifest.xml:6:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/788023cbb9a38246d929587f74e25dac/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-ads-identifier:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/788023cbb9a38246d929587f74e25dac/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.1.aar/950465676227f113461be5f1cdc1f043/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-v4:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-v4-27.1.1.aar/950465676227f113461be5f1cdc1f043/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-fragment-27.1.1.aar/663b94c9b7cab3dea1b19d38da1fc8ca/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-fragment:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-fragment-27.1.1.aar/663b94c9b7cab3dea1b19d38da1fc8ca/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.1.1.aar/93eb255d0145a309591bba6c136968d2/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:animated-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.1.1.aar/93eb255d0145a309591bba6c136968d2/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.1.aar/f0d77ffc6ed446aca5021568a9ee1936/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:recyclerview-v7:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-27.1.1.aar/f0d77ffc6ed446aca5021568a9ee1936/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.1.aar/30ab62ce2102b88d0941ba10016659e5/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-ui:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.1.1.aar/30ab62ce2102b88d0941ba10016659e5/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.1.1.aar/e7455d39f62e60fd251a552169a041f6/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-core-utils:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-core-utils-27.1.1.aar/e7455d39f62e60fd251a552169a041f6/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.1.1.aar/2d34ba9479e6c070ee8e3b9aa26c2b75/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-vector-drawable:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.1.1.aar/2d34ba9479e6c070ee8e3b9aa26c2b75/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/transition-27.1.1.aar/78ba14d6ea74226984474c86605712ed/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:transition:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/transition-27.1.1.aar/78ba14d6ea74226984474c86605712ed/AndroidManifest.xml:20:5-44
MERGED from [com.firebaseui:firebase-ui-common:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-common-3.3.1.aar/69d393e1a09edbf8ab77a3d5d5a91484/AndroidManifest.xml:7:5-9:41
MERGED from [com.firebaseui:firebase-ui-common:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-common-3.3.1.aar/69d393e1a09edbf8ab77a3d5d5a91484/AndroidManifest.xml:7:5-9:41
MERGED from [com.android.support:support-media-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-media-compat-27.1.1.aar/300e3d81fbd38d06799fc35f0d98bdf3/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-media-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-media-compat-27.1.1.aar/300e3d81fbd38d06799fc35f0d98bdf3/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/3793953cda466693ef1916c7c7886f17/AndroidManifest.xml:20:5-44
MERGED from [com.android.support:support-compat:27.1.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/support-compat-27.1.1.aar/3793953cda466693ef1916c7c7886f17/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.0.aar/055263d3854e9c796ff2b3122edf3d94/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:viewmodel:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/viewmodel-1.1.0.aar/055263d3854e9c796ff2b3122edf3d94/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/6c8f9b44e9c88d0f9aba70b27fda15de/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/6c8f9b44e9c88d0f9aba70b27fda15de/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/a6fd26d9688352171734433f79abbaed/AndroidManifest.xml:20:5-44
MERGED from [android.arch.lifecycle:livedata-core:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/livedata-core-1.1.0.aar/a6fd26d9688352171734433f79abbaed/AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/de30fd288363453edfa0e6e5df7468fb/AndroidManifest.xml:20:5-44
MERGED from [android.arch.core:runtime:1.1.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/runtime-1.1.0.aar/de30fd288363453edfa0e6e5df7468fb/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:15.0.4] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/fdcad13f066a828781a859e1411fb690/AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-measurement-base:15.0.4] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/fdcad13f066a828781a859e1411fb690/AndroidManifest.xml:20:5-44
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
	android:minSdkVersion
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		ADDED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
		INJECTED from /Users/dozieogbu/StudioProjects/softwareeng/app/src/main/AndroidManifest.xml
uses-permission#android.permission.INTERNET
ADDED from [com.firebaseui:firebase-ui-database:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-database-3.3.1.aar/5761af17d53ec9f43d6f03b5721538fb/AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:22:5-67
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:23:5-67
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:23:5-67
	android:name
		ADDED from [com.firebaseui:firebase-ui-database:3.3.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-ui-database-3.3.1.aar/5761af17d53ec9f43d6f03b5721538fb/AndroidManifest.xml:11:22-64
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:23:5-79
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:24:5-79
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:22:5-79
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:22:5-79
	android:name
		ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:23:22-76
uses-permission#android.permission.WAKE_LOCK
ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:25:5-68
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:24:5-68
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:24:5-68
	android:name
		ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:24:22-65
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:27:9-31:19
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:35:9-39:19
MERGED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:35:9-39:19
	android:name
		ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:27:18-89
meta-data#com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar
ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:28:13-30:85
	android:value
		ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:30:17-82
	android:name
		ADDED from [com.google.firebase:firebase-measurement-connector-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-impl-16.0.0.aar/b7f4427ce1f3ab22f0ac8ae97d81258f/AndroidManifest.xml:29:17-139
uses-permission#com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:26:5-110
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:26:5-110
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:26:5-110
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:26:22-107
receiver#com.google.android.gms.measurement.AppMeasurementReceiver
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:29:9-33:20
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:29:9-33:20
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:29:9-33:20
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:31:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:32:13-37
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:30:13-85
receiver#com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:34:9-42:20
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:36:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:37:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:38:13-69
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:35:13-100
intent-filter#action:name:com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:39:13-41:29
action#com.android.vending.INSTALL_REFERRER
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:40:17-79
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:40:25-76
service#com.google.android.gms.measurement.AppMeasurementService
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:44:9-47:40
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:35:9-38:40
MERGED from [com.google.firebase:firebase-analytics-impl:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-16.0.0.aar/fa020ca6f0601016251fa317f546d56e/AndroidManifest.xml:35:9-38:40
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:46:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:47:13-37
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:45:13-84
service#com.google.android.gms.measurement.AppMeasurementJobService
ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:48:9-52:72
	android:enabled
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:50:13-35
	android:exported
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:51:13-37
	android:permission
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:52:13-69
	android:name
		ADDED from [com.google.firebase:firebase-analytics:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/d54bf642f482215207b254f1597b2d75/AndroidManifest.xml:49:13-87
uses-permission#com.google.android.c2dm.permission.RECEIVE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:26:5-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:26:22-79
permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:28:5-30:47
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:30:9-44
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:29:9-63
permission#com.example.sarah.coursetool.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:28:5-30:47
	android:protectionLevel
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:30:9-44
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:29:9-63
uses-permission#${applicationId}.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:32:5-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:32:22-76
uses-permission#com.example.sarah.coursetool.permission.C2D_MESSAGE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:32:5-79
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:32:22-76
meta-data#com.google.firebase.components:com.google.firebase.iid.Registrar
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:36:13-38:85
	android:value
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:38:17-82
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:37:17-96
receiver#com.google.firebase.iid.FirebaseInstanceIdReceiver
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:41:9-50:20
	android:exported
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:43:13-36
	android:permission
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:44:13-73
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:42:13-78
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:${applicationId}
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:45:13-49:29
intent-filter#action:name:com.google.android.c2dm.intent.RECEIVE+category:name:com.example.sarah.coursetool
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:45:13-49:29
action#com.google.android.c2dm.intent.RECEIVE
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:46:17-81
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:46:25-78
category#${applicationId}
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:48:17-61
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:48:27-58
category#com.example.sarah.coursetool
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:48:17-61
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:48:27-58
service#com.google.firebase.iid.FirebaseInstanceIdService
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:56:9-62:19
	android:exported
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:58:13-36
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:57:13-77
intent-filter#action:name:com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:59:13-61:29
	android:priority
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:59:28-51
action#com.google.firebase.INSTANCE_ID_EVENT
ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:60:17-80
	android:name
		ADDED from [com.google.firebase:firebase-iid:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/1d7be38b876927e7b8b5fb3ec0bd313c/AndroidManifest.xml:60:25-77
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/46786a6924b20f17258670c426e958f3/AndroidManifest.xml:24:13-79
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:9:9-13:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:11:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:12:13-37
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:13:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:16.0.0] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/bf730fe730c2508d86d15a11816e99ff/AndroidManifest.xml:10:13-77
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:15.0.1] /Users/dozieogbu/.gradle/caches/transforms-1/files-1.1/play-services-basement-15.0.1.aar/f4b866308a4ebe0127d28c148e538194/AndroidManifest.xml:24:13-58
